[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = some_dn

[some_dn]
C = FR
ST = Ile-De-France
L = Paris
O = Annuaire des Entreprises
emailAddress = kevin.masseix@beta.gouv.fr
CN = localhost

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1 = 1.2.3.4